<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
  }

  div.header {
    background-color: black;
  }

  header {
    color: white;
    width: 600px;
    margin: auto;
  }

  p {
    width: 600px;
    margin: auto;
  }

  ul {
    list-style: none;
    width: 600px;
    margin: auto;
    font-size: 0;
    padding: 0;
  }

  ul li {
    border: 1px dotted transparent;
    border-bottom-color: black;
    font-size: 16px;
  }

  div.footer {
    background-color: violet;
  }

  footer {
    width: 600px;
    margin: auto;
    text-align: center;
  }

  div.table {
    font-size: 0;
    width: 600px;
    margin: auto;
  }

  span {
    display: inline-block;
    font-size: 16px;
    width: 180px;
    height: 40px;
    border: 3px solid black;
    box-sizing: border-box;
    background-color: antiquewhite;
    margin-right: 30px;
    margin-bottom: 15px;
  }

  span:hover {
    background-color: red;
  }

  span:nth-child(3n) {
    margin-right: 0;
  }
</style>

<body>
  <div class="header">
    <header>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果

    </header>
  </div>
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px</p>
  <div class="table">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span>10</span>
    <span>11</span>
    <span>12</span>

  </div>
  <ul>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  <div class="footer">
    <footer>©版权所有<br>
      本页所有布局均使用块元素</footer>
  </div>


</body>

</html>