<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      background-color: red;
    }

    div.a {
      width: 200px;
      margin: auto;
    }

    div.b {
      border: 5px solid blue;
      width: 200px;
      margin-right: 0;
      margin-left: auto;
    }

    div.c {
      border: 5px solid gray;
      margin-left: 20px;
      margin-right: 20px;
    }

    div.d {
      border: 6px solid greenyellow;
      width: 200px;
    }

    div.e {
      border: 8px solid black;
      width: 200px;
      margin: auto;
      border-style: dashed dotted solid double;
    }

    div.f {
      width: 300px;
      margin: auto;
      border: 7px dashed red;
      border-radius: 3px;
  </style>

</head>

<body>
  <section>
    <div class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
  </section>
  <div class="b">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero commodi error illum.</div>
  <div class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero commodi error illum.</div>
  <div class="e">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero commodi error illum.</div>
  <div class="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero commodi error illum.</div>
  <div class="f">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente libero commodi error illum.</div>
</body>

</html>