<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;

  }

  aside.left {
    background-color: pink;
    height: 100vh;
    width: 200px;
    float: left;

  }

  aside.right1 {
    background-color: pink;
    height: 100vh;
    width: 200px;
    float: right;
    border: 2px solid;
    box-sizing: border-box;
  }

  aside.right2 {
    background-color: pink;
    height: 100vh;
    width: 200px;
    float: right;
    border: 2px solid;
    box-sizing: border-box;
    border-right: none;
  }

  .center {
    height: 100vh;
    overflow: hidden;
    background-color: aquamarine;

  }

  header {
    border-bottom: 1px solid red;
    height: 100PX;

  }

  .center main {
    overflow-y: scroll;
    height: calc(100vh - 100px);
  }
</style>

<body>
  <div>
    <aside class="left">LETF</aside>
    <aside class="right1">right</aside>
    <aside class="right2">RI2</aside>
    <div class="center">
      <header>OALD</header>
      <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto fugit blanditiis
        voluptatibus, inventore nemo quaerat, voluptate nisi et assumenda laboriosam eius dolore mollitia deleniti hic
        temporibus eveniet fugiat laborum nostrum? Doloremque doloribus molestiae maiores! Voluptatibus est quia dolore,
        provident facere velit, corrupti aliquam laudantium soluta maxime sunt harum tempora minima suscipit, veritatis
        eos molestiae aperiam? Earum eaque vero hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        architecto fugit blanditiis
        voluptatibus, inventore nemo quaerat, voluptate nisi et assumenda laboriosam eius dolore mollitia deleniti hic
        temporibus eveniet fugiat laborum nostrum? Doloremque doloribus molestiae maiores! Voluptatibus est quia dolore,
        provident facere velit, corrupti aliquam laudantium soluta maxime sunt harum tempora minima suscipit, veritatis
        eos molestiae aperiam? Earum eaque vero hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        architecto fugit blanditiis
        voluptatibus, inventore nemo quaerat, voluptate nisi et assumenda laboriosam eius dolore mollitia deleniti hic
        temporibus eveniet fugiat laborum nostrum? Doloremque doloribus molestiae maiores! Voluptatibus est quia dolore,
        provident facere velit, corrupti aliquam laudantium soluta maxime sunt harum tempora minima suscipit, veritatis
        eos molestiae aperiam? Earum eaque vero hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        architecto fugit blanditiis
        voluptatibus, inventore nemo quaerat, voluptate nisi et assumenda laboriosam eius dolore mollitia deleniti hic
        temporibus eveniet fugiat laborum nostrum? Doloremque doloribus molestiae maiores! Voluptatibus est quia dolore,
        provident facere velit, corrupti aliquam laudantium soluta maxime sunt harum tempora minima suscipit, veritatis
        eos molestiae aperiam? Earum eaque vero hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
        architecto fugit blanditiis
        voluptatibus, inventore nemo quaerat, voluptate nisi et assumenda laboriosam eius dolore mollitia deleniti hic
        temporibus eveniet fugiat laborum nostrum? Doloremque doloribus molestiae maiores! Voluptatibus est quia dolore,
        provident facere velit, corrupti aliquam laudantium soluta maxime sunt harum tempora minima suscipit, veritatis
        eos molestiae aperiam? Earum eaque vero hic.</main>
    </div>

  </div>
</body>

</html>